>S501
TAGATCGC
>S502
CTCTCTAT
>S503
TATCCTCT
>S504
AGAGTAGA
>S505
GTAAGGAG
>S506
ACTGCATA
>S507
AAGGAGTA
>S508
CTAAGCCT
>S509
GGCTACTC
>S510
CCTCAGAC
>S511
TCCTTACG
>S512
ACGCGTGG
>S513
GGAACTCC
>S514
TGGCCATG
>S515
GAGAGATT
>S516
CGCGGTTA
>S517
GACCGCCA
>S518
TAAGATGG
>S519
ATTGACAT
>S520
AGCCAACT
>S521
TACTAGGT
>S522
TCACGGTT
>S523
TGTAATGA
>S524
CACGTCAG
>S525
CTGAATTC
>S526
CGTACCGG
>S527
GATGACGG
>S528
TATAGACG
>S529
GTCATTGA
>S530
GCATCGTT
>S531
AGGTTGAC
>S532
TGAAACTG
>S533
CAATCACA
>S534
ACATGCAA
>S535
ATCGCGCC
>S536
TCGGTTAA